<html>
  <head>
    <title>Front-end Card Design Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link href="./style.css">
  </head>
  <body>
    <div class="main-body">
      <div class="top-part">
        <h2 class="welcome-tag">Join our community</h2>
        <h3 class="guarantee">30-day, hassle-free money back guarantee</h3>
        <p>Get access to our full library of tutorials along with experts reviews. <br> Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <div class="bottom-part">
        <div class="bottom-left">
          <h3>Monthly Subscription</h3>
          <div class="price-container">
            <div class="price">$29</div>
            <div class="time-period">per month</div>
          </div>
          <p>Full access for less than $1 a day</p>
          <button class="buttons" onclick="signUpMessage()">Sign Up</button>
        </div><div class="bottom-right">
          <h3>Why Us</h3>
          <li>Tutorials by industy experts</li>
          <li>Peer and expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flash card decks</li>
          <li>New videos every week</li>
        </div>
      </div>
    </div>
    <script src="index.js"> </script>
  </body>
</html>
